{
    "DatabaseConfiguration": {
        "ConnectionString": "Filename=C:\\Temp\\PBM.db;Mode=ReadWriteCreate;Foreign Keys=True;Default Timeout=30;Cache=Default;"
    },
    "SmsGatewayConfiguration": {
        "ApiKey": "correct_key_should_be_passed_using_environment_variables_to_prevent_accidental_storage_in_public_git_repository"
    }
}