{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Exceptions" ],
        "Enrich": [ "WithThreadId", "WithExceptionDetails" ],
        "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
                "Microsoft": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss:fff} {Level}] ({SourceContext}) {Message:lj} <{ThreadId}>{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "%APPDATA%\\PBM\\logs\\PBM_log.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "[{Timestamp:HH:mm:ss:fff} {Level}] ({SourceContext}) {Message:lj} <{ThreadId}>{NewLine}{Exception}"
                }
            }
        ]
    },
    "DatabaseConfiguration": {
        "ConnectionString": "Filename=%APPDATA%\\PBM\\PBM.db;Mode=ReadWriteCreate;Foreign Keys=True;Default Timeout=30;Cache=Default;"
    },
    "SmsGatewayConfiguration": {
        "ApiKey": "correct_key_should_be_passed_using_environment_variables_to_prevent_accidental_storage_in_public_git_repository"
    }
}